spring.application.name=PomodoroBuddy

logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# USED ONLY FOR PRACTICE AND LOCAL DEVELOPMENT NEVER USE IN PRODUCTION IT IS BETTER TO USE MIGRATION!!!

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE